/**
 * @license
 * MyFonts Webfont Build ID 3804618, 2019-09-06T04:25:26-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: ProbaPro-Regular by Mint Type
 * URL: https://www.myfonts.com/fonts/konstantynov/proba-pro/regular/
 * Copyright: Copyright (c) 2014-2016 by Andriy Konstantynov. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3804618
 * 
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3a0dca");

  
@font-face {font-family: 'ProbaPro-Regular';src: url('webfonts/3A0DCA_0_0.eot');src: url('webfonts/3A0DCA_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3A0DCA_0_0.woff2') format('woff2'),url('webfonts/3A0DCA_0_0.woff') format('woff'),url('webfonts/3A0DCA_0_0.ttf') format('truetype');}
 